{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/builds/skylin-darwin-x64/skylin.app/Contents/MacOS/skylin",
      "args": [
        "."
      ],
      "outputCapture": "std"
    }
  ]
}